  
body {
    max-width: 1440px;
    max-height: 1024px;
    margin: 80px 102px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    display: flex;
    justify-content: space-between;

  }
  
  .card {
    width: 253px;
    height: 373px;
    margin-right: 24px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
  }
  
  
  .card-item {
    padding: 20px;
  }
  
  .card-image {
    height: 200px;
    background-color: #F7F7F7;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
  
  .card-item h1 {
    margin-top: 10px ;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .card-item p {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 10px;
  }
  
  .card-item button {
    width: 100%;
    margin-top: 8px;
    line-height: 40px;
    color: #fff;
    font-size: 15px;
    background-color: #2d9cdb;
    position:relative;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    
  }

  .card-item button:hover {
    opacity: 0.7;
  }
  

  @media (max-width: 1200px) and (min-width: 400px) {
    body {
      margin: auto;
      align-items: stretch;
    }
  
    .container {
      margin: 16px 0;
      position: absolute;
      display: flex;
      align-items: center;
      flex-direction:column-reverse;
    }
  
    .card {
      width: 253px;
      height: 373px;
      box-shadow: 0px 4px 3px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      margin: 20px 0;
    }
  }